# ========= 🔐 KEYCLOAK ==========
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_USER_ADMIN=admin
ISSUER_URI=http://keycloak:8080/realms/microservices-realm
JWT_CLIENT_SECRET=SdIHsGS7S8S9r0dvt5ARgKRF2BhOahYp
JWT_RESOURCE_ID=microservice-client
TOKEN_URL=http://keycloak:8080/realms/microservices-realm/protocol/openid-connect/token
TOKEN_VALIDATION_URL=http://keycloak:8080/realms/microservices-realm/protocol/openid-connect/token/introspect
JWK_SET_URI=http://keycloak:8080/realms/microservices-realm/protocol/openid-connect/certs
KEYCLOAK_SERVER_URL=http://keycloak:8080
KEYCLOAK_REALM_NAME=microservices-realm
KEYCLOAK_REALM_MASTER=master
KEYCLOAK_ADMIN_CLI=admin-cli
# ========= 🐬 MYSQL (común) ==========
MYSQL_USER=root
MYSQL_PASSWORD=mysql

# ========= 🧠 SPEAKING SERVICE ==========
SPEAKING_DB_URL=jdbc:mysql://mysql-speaking:3306/speakingdb?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC

# ========= 📒 NOTES SERVICE ==========
NOTES_DB_URL=jdbc:mysql://mysql-notes:3306/notedb?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC

# ========= 🎵 MUSIC SERVICE ==========
MUSIC_DB_URL=jdbc:mysql://mysql-music:3306/musicdb?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC

# ========= 🎬 MOVIE SERVICE ==========
MOVIE_DB_URL=jdbc:mysql://mysql-movie:3306/moviesdb?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC

# ========= ☁️ AWS (used by movie and music) ==========
AWS_ACCESS_KEY=<YOUR_ACCESS_KEY>
AWS_SECRET_KEY=<YOUR_SECRET_KEY>
AWS_REGION=<YOUR_REGION>
AWS_BUCKET=<YOUR_BUCKET_MOVIE>
AWS_BUCKET_MUSIC=<YOUR_BUCKET_MUSIC>